Date : 2023-04-30 11:06:14
Directory : e:\5.paper\code\xzxpir\simple
Total : 12 files,  271 codes, 40 comments, 31 blanks, all 342 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        271 |         40 |         31 |        342 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         12 |        271 |         40 |         31 |        342 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| e:\5.paper\code\xzxpir\simple\database.cpp        | C++      |         13 |          5 |          3 |         21 |
| e:\5.paper\code\xzxpir\simple\database.hpp        | C++      |          1 |          0 |          2 |          3 |
| e:\5.paper\code\xzxpir\simple\matrix.cpp          | C++      |        183 |         10 |         13 |        206 |
| e:\5.paper\code\xzxpir\simple\matrix.hpp          | C++      |          7 |          3 |          4 |         14 |
| e:\5.paper\code\xzxpir\simple\pir.cpp             | C++      |         -4 |          4 |          0 |          0 |
| e:\5.paper\code\xzxpir\simple\pir.hpp             | C++      |         -3 |         16 |          1 |         14 |
| e:\5.paper\code\xzxpir\simple\simplePirClient.cpp | C++      |         45 |          1 |          5 |         51 |
| e:\5.paper\code\xzxpir\simple\simplePirClient.hpp | C++      |          9 |          0 |          1 |         10 |
| e:\5.paper\code\xzxpir\simple\simplePirServer.cpp | C++      |         19 |          0 |          2 |         21 |
| e:\5.paper\code\xzxpir\simple\simplePirServer.hpp | C++      |          1 |          0 |          0 |          1 |
| e:\5.paper\code\xzxpir\simple\utils.cpp           | C++      |          0 |          0 |          1 |          1 |
| e:\5.paper\code\xzxpir\simple\utils.hpp           | C++      |          0 |          1 |         -1 |          0 |
| Total                                             |          |        271 |         40 |         31 |        342 |
+---------------------------------------------------+----------+------------+------------+------------+------------+