Date : 2023-04-29 16:14:20
Directory : e:\5.paper\code\xzxpir\simple
Total : 12 files,  958 codes, 95 comments, 132 blanks, all 1185 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         12 |        958 |         95 |        132 |      1,185 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         12 |        958 |         95 |        132 |      1,185 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| e:\5.paper\code\xzxpir\simple\database.cpp        | C++      |        165 |         17 |         24 |        206 |
| e:\5.paper\code\xzxpir\simple\database.hpp        | C++      |         40 |         14 |         11 |         65 |
| e:\5.paper\code\xzxpir\simple\matrix.cpp          | C++      |        201 |         13 |         12 |        226 |
| e:\5.paper\code\xzxpir\simple\matrix.hpp          | C++      |         39 |          6 |          9 |         54 |
| e:\5.paper\code\xzxpir\simple\pir.cpp             | C++      |         89 |         18 |         16 |        123 |
| e:\5.paper\code\xzxpir\simple\pir.hpp             | C++      |         70 |          3 |          9 |         82 |
| e:\5.paper\code\xzxpir\simple\simplePirClient.cpp | C++      |          0 |          0 |          3 |          3 |
| e:\5.paper\code\xzxpir\simple\simplePirClient.hpp | C++      |          5 |          1 |          1 |          7 |
| e:\5.paper\code\xzxpir\simple\simplePirServer.cpp | C++      |         30 |         14 |          9 |         53 |
| e:\5.paper\code\xzxpir\simple\simplePirServer.hpp | C++      |         17 |          1 |          5 |         23 |
| e:\5.paper\code\xzxpir\simple\utils.cpp           | C++      |        277 |          4 |         22 |        303 |
| e:\5.paper\code\xzxpir\simple\utils.hpp           | C++      |         25 |          4 |         11 |         40 |
| Total                                             |          |        958 |         95 |        132 |      1,185 |
+---------------------------------------------------+----------+------------+------------+------------+------------+