# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XZXPIR
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\5.paper\code\xzxpir\build\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build && D:\Applications\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build && D:\Applications\CMake\bin\cmake-gui.exe -SE:\5.paper\code\xzxpir -BE:\5.paper\code\xzxpir\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build && D:\Applications\CMake\bin\cmake.exe --regenerate-during-build -SE:\5.paper\code\xzxpir -BE:\5.paper\code\xzxpir\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/5.paper/code/xzxpir/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target simplepir


#############################################
# Order-only phony target for simplepir

build cmake_object_order_depends_target_simplepir: phony || simple\CMakeFiles\simplepir.dir

build simple\CMakeFiles\simplepir.dir\utils.cpp.obj: CXX_COMPILER__simplepir_Release E$:\5.paper\code\xzxpir\simple\utils.cpp || cmake_object_order_depends_target_simplepir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  OBJECT_FILE_DIR = simple\CMakeFiles\simplepir.dir
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_PDB = simple\simplepir.pdb

build simple\CMakeFiles\simplepir.dir\matrix.cpp.obj: CXX_COMPILER__simplepir_Release E$:\5.paper\code\xzxpir\simple\matrix.cpp || cmake_object_order_depends_target_simplepir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  OBJECT_FILE_DIR = simple\CMakeFiles\simplepir.dir
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_PDB = simple\simplepir.pdb

build simple\CMakeFiles\simplepir.dir\database.cpp.obj: CXX_COMPILER__simplepir_Release E$:\5.paper\code\xzxpir\simple\database.cpp || cmake_object_order_depends_target_simplepir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  OBJECT_FILE_DIR = simple\CMakeFiles\simplepir.dir
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_PDB = simple\simplepir.pdb

build simple\CMakeFiles\simplepir.dir\pir.cpp.obj: CXX_COMPILER__simplepir_Release E$:\5.paper\code\xzxpir\simple\pir.cpp || cmake_object_order_depends_target_simplepir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  OBJECT_FILE_DIR = simple\CMakeFiles\simplepir.dir
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_PDB = simple\simplepir.pdb

build simple\CMakeFiles\simplepir.dir\simplePirClient.cpp.obj: CXX_COMPILER__simplepir_Release E$:\5.paper\code\xzxpir\simple\simplePirClient.cpp || cmake_object_order_depends_target_simplepir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  OBJECT_FILE_DIR = simple\CMakeFiles\simplepir.dir
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_PDB = simple\simplepir.pdb

build simple\CMakeFiles\simplepir.dir\simplePirServer.cpp.obj: CXX_COMPILER__simplepir_Release E$:\5.paper\code\xzxpir\simple\simplePirServer.cpp || cmake_object_order_depends_target_simplepir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  OBJECT_FILE_DIR = simple\CMakeFiles\simplepir.dir
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_PDB = simple\simplepir.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target simplepir


#############################################
# Link the static library simple\simplepir.lib

build simple\simplepir.lib: CXX_STATIC_LIBRARY_LINKER__simplepir_Release simple\CMakeFiles\simplepir.dir\utils.cpp.obj simple\CMakeFiles\simplepir.dir\matrix.cpp.obj simple\CMakeFiles\simplepir.dir\database.cpp.obj simple\CMakeFiles\simplepir.dir\pir.cpp.obj simple\CMakeFiles\simplepir.dir\simplePirClient.cpp.obj simple\CMakeFiles\simplepir.dir\simplePirServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = simple\CMakeFiles\simplepir.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = simple\CMakeFiles\simplepir.dir\simplepir.pdb
  TARGET_FILE = simple\simplepir.lib
  TARGET_PDB = simple\simplepir.pdb


#############################################
# Utility command for test

build simple\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build\simple && D:\Applications\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build simple\test: phony simple\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build simple\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build\simple && D:\Applications\CMake\bin\cmake-gui.exe -SE:\5.paper\code\xzxpir -BE:\5.paper\code\xzxpir\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build simple\edit_cache: phony simple\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build simple\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build\simple && D:\Applications\CMake\bin\cmake.exe --regenerate-during-build -SE:\5.paper\code\xzxpir -BE:\5.paper\code\xzxpir\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simple\rebuild_cache: phony simple\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/5.paper/code/xzxpir/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target params_test


#############################################
# Order-only phony target for params_test

build cmake_object_order_depends_target_params_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\params_test.dir\params_test.cpp.obj: CXX_COMPILER__params_test_Release E$:\5.paper\code\xzxpir\test\params_test.cpp || cmake_object_order_depends_target_params_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\params_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\params_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\params_test.dir\
  TARGET_PDB = test\params_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target params_test


#############################################
# Link the executable test\params_test.exe

build test\params_test.exe: CXX_EXECUTABLE_LINKER__params_test_Release test\CMakeFiles\params_test.dir\params_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\params_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\params_test.dir\
  TARGET_FILE = test\params_test.exe
  TARGET_IMPLIB = test\params_test.lib
  TARGET_PDB = test\params_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target guass_sample_test


#############################################
# Order-only phony target for guass_sample_test

build cmake_object_order_depends_target_guass_sample_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\guass_sample_test.dir\guass_sample_test.cpp.obj: CXX_COMPILER__guass_sample_test_Release E$:\5.paper\code\xzxpir\test\guass_sample_test.cpp || cmake_object_order_depends_target_guass_sample_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\guass_sample_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\guass_sample_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\guass_sample_test.dir\
  TARGET_PDB = test\guass_sample_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target guass_sample_test


#############################################
# Link the executable test\guass_sample_test.exe

build test\guass_sample_test.exe: CXX_EXECUTABLE_LINKER__guass_sample_test_Release test\CMakeFiles\guass_sample_test.dir\guass_sample_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\guass_sample_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\guass_sample_test.dir\
  TARGET_FILE = test\guass_sample_test.exe
  TARGET_IMPLIB = test\guass_sample_test.lib
  TARGET_PDB = test\guass_sample_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target db_test


#############################################
# Order-only phony target for db_test

build cmake_object_order_depends_target_db_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\db_test.dir\db_test.cpp.obj: CXX_COMPILER__db_test_Release E$:\5.paper\code\xzxpir\test\db_test.cpp || cmake_object_order_depends_target_db_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\db_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\db_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\db_test.dir\
  TARGET_PDB = test\db_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target db_test


#############################################
# Link the executable test\db_test.exe

build test\db_test.exe: CXX_EXECUTABLE_LINKER__db_test_Release test\CMakeFiles\db_test.dir\db_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\db_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\db_test.dir\
  TARGET_FILE = test\db_test.exe
  TARGET_IMPLIB = test\db_test.lib
  TARGET_PDB = test\db_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target msg_test


#############################################
# Order-only phony target for msg_test

build cmake_object_order_depends_target_msg_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\msg_test.dir\msg_test.cpp.obj: CXX_COMPILER__msg_test_Release E$:\5.paper\code\xzxpir\test\msg_test.cpp || cmake_object_order_depends_target_msg_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\msg_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\msg_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\msg_test.dir\
  TARGET_PDB = test\msg_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target msg_test


#############################################
# Link the executable test\msg_test.exe

build test\msg_test.exe: CXX_EXECUTABLE_LINKER__msg_test_Release test\CMakeFiles\msg_test.dir\msg_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\msg_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\msg_test.dir\
  TARGET_FILE = test\msg_test.exe
  TARGET_IMPLIB = test\msg_test.lib
  TARGET_PDB = test\msg_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server_test


#############################################
# Order-only phony target for server_test

build cmake_object_order_depends_target_server_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\server_test.dir\server_test.cpp.obj: CXX_COMPILER__server_test_Release E$:\5.paper\code\xzxpir\test\server_test.cpp || cmake_object_order_depends_target_server_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\server_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\server_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\server_test.dir\
  TARGET_PDB = test\server_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_test


#############################################
# Link the executable test\server_test.exe

build test\server_test.exe: CXX_EXECUTABLE_LINKER__server_test_Release test\CMakeFiles\server_test.dir\server_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\server_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\server_test.dir\
  TARGET_FILE = test\server_test.exe
  TARGET_IMPLIB = test\server_test.lib
  TARGET_PDB = test\server_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pir_test


#############################################
# Order-only phony target for pir_test

build cmake_object_order_depends_target_pir_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\pir_test.dir\pir_test.cpp.obj: CXX_COMPILER__pir_test_Release E$:\5.paper\code\xzxpir\test\pir_test.cpp || cmake_object_order_depends_target_pir_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\pir_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\pir_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\pir_test.dir\
  TARGET_PDB = test\pir_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pir_test


#############################################
# Link the executable test\pir_test.exe

build test\pir_test.exe: CXX_EXECUTABLE_LINKER__pir_test_Release test\CMakeFiles\pir_test.dir\pir_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\pir_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\pir_test.dir\
  TARGET_FILE = test\pir_test.exe
  TARGET_IMPLIB = test\pir_test.lib
  TARGET_PDB = test\pir_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target matrix_test


#############################################
# Order-only phony target for matrix_test

build cmake_object_order_depends_target_matrix_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\matrix_test.dir\matrix_test.cpp.obj: CXX_COMPILER__matrix_test_Release E$:\5.paper\code\xzxpir\test\matrix_test.cpp || cmake_object_order_depends_target_matrix_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\matrix_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\matrix_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\matrix_test.dir\
  TARGET_PDB = test\matrix_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target matrix_test


#############################################
# Link the executable test\matrix_test.exe

build test\matrix_test.exe: CXX_EXECUTABLE_LINKER__matrix_test_Release test\CMakeFiles\matrix_test.dir\matrix_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\matrix_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\matrix_test.dir\
  TARGET_FILE = test\matrix_test.exe
  TARGET_IMPLIB = test\matrix_test.lib
  TARGET_PDB = test\matrix_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target speed_test


#############################################
# Order-only phony target for speed_test

build cmake_object_order_depends_target_speed_test: phony || cmake_object_order_depends_target_simplepir

build test\CMakeFiles\speed_test.dir\speed_test.cpp.obj: CXX_COMPILER__speed_test_Release E$:\5.paper\code\xzxpir\test\speed_test.cpp || cmake_object_order_depends_target_speed_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -IE:\5.paper\code\xzxpir\simple -IE:\5.paper\code\xzxpir\include -external:IE:\5.paper\code\SEAL\native\src -external:IE:\5.paper\code\SEAL\build\native\src -external:IE:\5.paper\code\SEAL\build\thirdparty\msgsl-src\include -external:W0
  OBJECT_DIR = test\CMakeFiles\speed_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\speed_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\speed_test.dir\
  TARGET_PDB = test\speed_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target speed_test


#############################################
# Link the executable test\speed_test.exe

build test\speed_test.exe: CXX_EXECUTABLE_LINKER__speed_test_Release test\CMakeFiles\speed_test.dir\speed_test.cpp.obj | E$:\5.paper\code\xzxpir\third_party\fmt.lib simple\simplepir.lib E$:\5.paper\code\xzxpir\third_party\fmt.lib E$:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib || simple\simplepir.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = E:\5.paper\code\xzxpir\third_party\fmt.lib  simple\simplepir.lib  E:\5.paper\code\xzxpir\third_party\fmt.lib  E:\5.paper\code\SEAL\build\lib\Release\seal-4.1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\speed_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\speed_test.dir\
  TARGET_FILE = test\speed_test.exe
  TARGET_IMPLIB = test\speed_test.lib
  TARGET_PDB = test\speed_test.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build\test && D:\Applications\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build\test && D:\Applications\CMake\bin\cmake-gui.exe -SE:\5.paper\code\xzxpir -BE:\5.paper\code\xzxpir\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\5.paper\code\xzxpir\build\test && D:\Applications\CMake\bin\cmake.exe --regenerate-during-build -SE:\5.paper\code\xzxpir -BE:\5.paper\code\xzxpir\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build db_test: phony test\db_test.exe

build db_test.exe: phony test\db_test.exe

build guass_sample_test: phony test\guass_sample_test.exe

build guass_sample_test.exe: phony test\guass_sample_test.exe

build matrix_test: phony test\matrix_test.exe

build matrix_test.exe: phony test\matrix_test.exe

build msg_test: phony test\msg_test.exe

build msg_test.exe: phony test\msg_test.exe

build params_test: phony test\params_test.exe

build params_test.exe: phony test\params_test.exe

build pir_test: phony test\pir_test.exe

build pir_test.exe: phony test\pir_test.exe

build server_test: phony test\server_test.exe

build server_test.exe: phony test\server_test.exe

build simplepir: phony simple\simplepir.lib

build simplepir.lib: phony simple\simplepir.lib

build speed_test: phony test\speed_test.exe

build speed_test.exe: phony test\speed_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/5.paper/code/xzxpir/build

build all: phony simple\all test\all

# =============================================================================

#############################################
# Folder: E:/5.paper/code/xzxpir/build/simple

build simple\all: phony simple\simplepir.lib

# =============================================================================

#############################################
# Folder: E:/5.paper/code/xzxpir/build/test

build test\all: phony test\params_test.exe test\guass_sample_test.exe test\db_test.exe test\msg_test.exe test\server_test.exe test\pir_test.exe test\matrix_test.exe test\speed_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\5.paper\code\SEAL\build\cmake\SEALConfig.cmake E$:\5.paper\code\SEAL\build\cmake\SEALConfigVersion.cmake E$:\5.paper\code\SEAL\build\cmake\SEALTargets.cmake E$:\5.paper\code\xzxpir\CMakeLists.txt E$:\5.paper\code\xzxpir\simple\CMakeLists.txt E$:\5.paper\code\xzxpir\test\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\FindThreads.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\Applications\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\5.paper\code\SEAL\build\cmake\SEALConfig.cmake E$:\5.paper\code\SEAL\build\cmake\SEALConfigVersion.cmake E$:\5.paper\code\SEAL\build\cmake\SEALTargets.cmake E$:\5.paper\code\xzxpir\CMakeLists.txt E$:\5.paper\code\xzxpir\simple\CMakeLists.txt E$:\5.paper\code\xzxpir\test\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
